<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">
		<!-- <base href="/"> -->

		<title>Чистое озеро | Избавление от водорослей</title>
		<meta name="description" content="">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Template Basic Images Start -->
		<meta property="og:image" content="">
		<link rel="icon" href="">
		<link rel="apple-touch-icon" sizes="180x180" href="">
		<!-- Template Basic Images End -->

		<!-- Custom Browsers Color Start -->
		<meta name="theme-color" content="#000">
		<!-- Custom Browsers Color End -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/main.css">

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] = m[i] || function () {
					(m[i].a = m[i].a || []).push(arguments)
				};
				m[i].l = 1 * new Date();
				k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(
					k, a)
			})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(51537332, "init", {
				id: 51537332,
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/51537332" style="position:absolute; left:-9999px;" alt="" /></div>
		</noscript>
		<!-- /Yandex.Metrika counter -->

	</head>

	<body>
		<!-- Custom HTML -->
		<main class="main-wrap">

			<header class="bg parallax-section parallax">

				<div class="container">
					<div class="row">
						<div class="col-lg-4 offset-lg-1 col-md-4 offset-md-1 col-sm-4 offset-sm-1 col-6 offset-0">
							<h1 class="title">чистое озеро</h1>
							<p class="subtitle">избавление от водорослей</p>
						</div>
						<div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-6 offset-0">
							<p class="phone-number">+7 (351) 909-48-38</p>
							<p class="phone-number">+7 (351) 281-03-82</p>
							<p class="phone-number">+7 (351) 281-03-84</p>
						</div>
					</div>

					<div class="banner ">
						<p>Прозрачная вода и чистое неповрежденное дно водоема</p>

						<a href="#contact" class="btn btn-primary btn-lg">закажите сейчас</a>
						<a href="#work" class="btn  btn-outline-primary btn-lg">подробнее</a>

					</div>


				</div>
				<div class="slogan">
					<p>Избавим Ваш любимый пляж от водорослей</p>
				</div>



			</header>



			<section class="first-section px-3 static-section">
				<div class="container">
					<div class="row">
						<div
							class="col-md-10 offset-md-1 text pt-4 text-justify d-flex flex-column align-content-around h-100">

							<p>Владеете домом или дачей на берегу водоема? Тогда Вы уже наверняка столкнулись с
								проблемой зарастания водорослями прибрежной зоны для купания. </p>

							<p>Это создает значительный дискомфорт во время пляжного сезона, а
								некоторые люди, особенно женщины и дети просто не хотят заходить в воду, зная о том, что
								в ней растут водоросли. </p>

							<p>Водная растительность создает благоприятные условия для обитания в ней церкарий
								(плавающих личинок паразитических плоских червей), которые при проникновении сквозь
								кожные покровы купальщика вызывают церкариальный дерматит (зуд купальщиков). Данное
								заболевание сопровождается высыпаниями, раздражением кожи, повышением температуры
								аллергией, сильным зудом. </p>

							<p>Наличие бурной растительности в водоеме свидетельствует о протекании в нем необратимых
								процессов, которые впоследствии могут привести к заболачиванию. Данные факторы также
								негативно влияют на размножение рыбы в водоеме.</p>

						</div>
					</div>
				</div>
			</section>

			<section class="parallax paralax-section bg-0">
				<div class="header-container">
					<h2 class="">Как можно решить проблему?</h2>
				</div>
			</section>

			<section class="first-section px-3 static-section">
				<div class="container">
					<div class="row">
						<div
							class="col-md-10 offset-md-1 text pt-4 text-justify d-flex flex-column align-content-between ">

							<p>Существующие в настоящее время способы решения данной проблемы, направлены на
								механическую очистку дна (ручная, экскаваторная, размывочная). </p>

							<p>В результате их применения происходит замутнение воды, нарушение рельефа дна, возникает
								проблема складирования и утилизации пульпы и извлеченных водорослей. </p>

							<p>Замутненная вода при указанных способах очистки подвержена быстрому прогреву, что создает
								благоприятные условия для ускоренного возобновления роста водорослей.</p>

							<p>Кроме того, современные установки для очистки водоемов требуют оборудованного выхода на
								воду, что не всегда возможно в условиях значительной плотности частной застройки
								береговых линий.</p>

						</div>
					</div>
				</div>
			</section>



			<section class="parallax paralax-section bg-1">
				<div class="header-container">
					<h2>Что предлагаем мы?</h2>
				</div>
			</section>

			<section class="second-section px-3 static-section ">
				<div class="container">
					<div class="row">
						<div
							class="col-md-10 offset-md-1 text pt-4 text-justify d-flex flex-column align-content-between">

							<p>Мы предлагаем новый способ деликатной очистки водоемов, принцип работы
								которого основан на засасывании водорослей в специальную установку. </p>

							<p>Извлеченные нашим способом водоросли в измельченном виде доставляются на берег,
								складируются и далее могут быть использованы в качестве удобрения, либо вывезены с
								Вашего участка. </p>

							<p>Конструкция и мобильность нашей установки позволяет производить очистку водоема от
								водорослей в любом месте прибрежной линии, не доставляя Вам каких-либо неудобств.</p>

							<p>В результате очистки данным способом, Вы получаете прозрачную воду и чистое
								неповрежденное дно. </p>
						</div>
					</div>
				</div>
			</section>

			<section id="work" class="parallax paralax-section bg-2">
				<div class="header-container">
					<h2>Как это работает?</h2>
				</div>
			</section>

			<section class="timeline-section px-3 static-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2 text">


							<div class="col-sm-6 col-12 timeline-item">
								<p> Вы заказываете услугу</p>
							</div>
							<div class="col-sm-6 col-12 timeline-item">
								<p>Наши специалисты выезжают на место проведения работ и составляют план</p>
							</div>
							<div class="col-sm-6 col-12 timeline-item">
								<p>После согласования времени проведения работ мы готовим оборудование и материалы</p>
							</div>
							<div class="col-sm-6 col-12 timeline-item">
								<p>Выполняем работы по очистке дна Вашего водоема</p>
							</div>
							<div class="col-sm-6 col-12 timeline-item">
								<p>После проверки качества выполнения работ Вы окончательно оплачиваете нашу работу</p>
							</div>
							<div class="col-sm-6 col-12 timeline-item">
								<p>Вы наслаждаетесь чистым берегом своего водоема</p>
							</div>
						</div>


					</div>

				</div>
			</section>

			<section class="parallax paralax-section bg-3">
				<div class="header-container">
					<h2>Как происходит очистка</h2>
				</div>
			</section>

			<section class="video-section text-center px-3 static-section">
				<div class="container text">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<p>Как происходит очистка</p>
							
							<div id="carousel" class="carousel carousel-fade" data-ride="carousel" data-pause="false" >
								<ol class="carousel-indicators">
									<li data-target="#carousel" data-slide-to="0" class="active"></li>
									<li data-target="#carousel" data-slide-to="1" ></li>
									<li data-target="#carousel" data-slide-to="2" ></li>
									<li data-target="#carousel" data-slide-to="3" ></li>
									<li data-target="#carousel" data-slide-to="4" ></li>
									<li data-target="#carousel" data-slide-to="5" ></li>
									<li data-target="#carousel" data-slide-to="6" ></li>
									
								  </ol>
								<div class="carousel-inner ">
								  <div class="carousel-item active carousel-box">
									<img src="./img/photo_cleanlake/clean1.jpeg" class="img-fluid mx-auto" alt="...">
								  </div>
								  <div class="carousel-item carousel-box" >
									<img src="./img/photo_cleanlake/clean2.jpeg" class="img-fluid  mx-auto" alt="...">
								  </div>
								  <div class="carousel-item carousel-box">
									<img src="./img/photo_cleanlake/clean3.jpeg" class="img-fluid  mx-auto" alt="...">
								  </div>
								  <div class="carousel-item carousel-box">
									<img src="./img/photo_cleanlake/clean4.jpeg" class="img-fluid  mx-auto" alt="...">
								  </div>
								  <div class="carousel-item carousel-box">
									<img src="./img/photo_cleanlake/clean5.jpeg" class="img-fluid mx-auto " alt="...">
								  </div>
								  <div class="carousel-item carousel-box">
									<img src="./img/photo_cleanlake/clean6.jpeg" class="img-fluid mx-auto" alt="...">
								  </div>
								  <div class="carousel-item carousel-box">
									<img src="./img/photo_cleanlake/clean7.jpeg" class="img-fluid  mx-auto" alt="...">
								  </div>	
								</div>
								<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									
								  </a>
								  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									
								  </a>
							  </div>

						</div>
					</div>

				</div>
			</section>

			<section id="contact" class="parallax paralax-section bg-4">
				<div class="header-container">
					<h2>Готовы сделать заказ или остались вопросы?</h2>
				</div>
			</section>

			<section class="contacts-section px-3 static-section">

				<div class="container">
					<div class="row ">
						<form id="form" class="contact-form col-md-8  mx-auto text-justify text">

							<p>Свяжитесь с нашими специалистами, они ответят на все Ваши вопросы и в случае Вашего
								согласия оформят заявку на очистку дна Вашего водоема.</p>
							<p>
								<img src="./img/9.jpg" class="img-responsive" alt="">
							</p>
							<p>Для получения консультации позвоните по телефону: +7 (351) 909-48-38, +7 (351) 281-03-82,
								281-03-84, напишите на почту: <a href="mailto:info@cleanlake.ru">info@cleanlake.ru</a>
								или оставьте заявку:</p>
							<div class="form-group">
								<label class="" for="name">Как к Вам обращаться?</label>
								<input class="form-control" type="text" name="name" id="name" placeholder="Укажите имя"
									required="">
							</div>
							<div class="form-group">
								<label class="" for="phone">Номер телефона</label>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone">+7</span>
									</div>
									<input class="form-control" type="tel" name="phone" id="phone"
										placeholder="Укажите номер телефона " pattern="[0-9]{10}" required="">
									<span class="validity"></span>
								</div>
								<small id="phoneHelp" class="form-text text-muted ">Укажите номер телефона в формате
									0123456789 (например: 9097772255)</small>
							</div>
							<div class="form-group">
								<label for="textarea">Текст сообщения</label>
								<textarea type="textarea" class="form-control " name="textarea" id="textarea" rows="3"
									required=""></textarea>
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="check" required="">
								<label class="form-check-label" for="check">Нажимая кнопку Отправить Вы соглашаетесь с
									условиями <a href="/politica.html" target="_blank"
										style="text-decoration: underline">Политики конфиденциальности</a> в отношении
									персональных данных, размещенной на даном сайте</label>
							</div>

							<button type="submit"
								class="btn btn-primary btn-submit-result mx-auto mt-4">Отправить</button>
						</form>
					</div>
				</div>
			</section>


			<footer>
				<p>Чистое озеро <span>©</span> 2018 - 2020</p>
			</footer>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>	
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			<script src="js/scripts.min.js"></script>
		</main>

	</body>

</html>
